------------------------------------------------------------------------${reset}${blue}
          _____      _                                       
         |  ___|    (_)                                      
 ___  ___| |__ _ __  _  __ _  ___ _ __   ___  _ __ ___   ___ 
/ __|/ __|  __| '_ \\| |/ _` |/ _ \\ '_ \\ / _ \\| '_ ` _ \\ / _ \\
\\__ \\ (__| |__| |_) | | (_| |  __/ | | | (_) | | | | | |  __/
|___/\\___\\____/ .__/|_|\\__, |\\___|_| |_|\\___/|_| |_| |_|\\___|
              | |       __/ |                                
              |_|      |___/                                 

${green}                   v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}
